{
  "name": "mcp-manifest-validate",
  "version": "0.1.0",
  "description": "Validate mcp-manifest.json files and test autodiscovery from domains",
  "type": "module",
  "bin": {
    "mcp-manifest-validate": "./bin/cli.js",
    "mcp-manifest-generate": "./bin/generate.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./generate": "./src/generate.js"
  },
  "files": [
    "bin/",
    "src/",
    "schema/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test src/*.test.js"
  },
  "keywords": [
    "mcp",
    "manifest",
    "validate",
    "model-context-protocol",
    "autodiscovery"
  ],
  "author": "David H. Friedel Jr. — MarketAlly Pte Ltd",
  "license": "Apache-2.0",
  "homepage": "https://mcp-manifest.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-manifest/mcp-validate"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0"
  }
}
